all:
  children:
    nodes:
      hosts:
        node4:
          ansible_host: 192.168.60.14
        node5:
          ansible_host: 192.168.60.15
        node6:
          ansible_host: 192.168.60.16
    ansible:
      hosts:
        ansible-inv:
          ansible_host: 192.168.60.10
